<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>登录</title>
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<header>
			<div></div>
			<cite>登录</cite>
			<div></div>
		</header>
		<div class="container container_top">
			<div class="login_box">
				<div class="input_box bd-t">
					<label>手机号:</label>
					<input type="text" placeholder="手机号码" />
					<button class="code">获取验证码</button>
				</div>
				<div class="input_box bd-t">
					<label>验证码:</label>
					<input type="text" placeholder="输入您的验证码" />
				</div>
				<div class="input_box bd-t">
					<label>密　码:</label>
					<input type="text" placeholder="输入您的密码" />
				</div>
			</div>
			<button class="quite btn_blue">登　录</button>
		</div>
	</body>

</html>